# movie-challenge

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/abbarros/moviechallenge/: MovieChallengeApplication.java
src/main/java/br/com/abbarros/moviechallenge/config/mdc/: MDCConfig.java
src/main/java/br/com/abbarros/moviechallenge/config/mongo/: LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java  MongoConfig.java
src/main/java/br/com/abbarros/moviechallenge/config/orika/: OrikaConfig.java
src/main/java/br/com/abbarros/moviechallenge/config/swagger/: SwaggerConfig.java
src/main/java/br/com/abbarros/moviechallenge/config/vault/: VaultConfig.java
src/main/java/br/com/abbarros/moviechallenge/controller/: MovieControler.java
src/main/java/br/com/abbarros/moviechallenge/controller/mappers/: MovieRequestMapper.java  MovieResponseMapper.java
src/main/java/br/com/abbarros/moviechallenge/controller/request/: MovieRequest.java
src/main/java/br/com/abbarros/moviechallenge/controller/response/: MovieResponse.java
src/main/java/br/com/abbarros/moviechallenge/exception/: DuplicateMovieException.java  MovieException.java
src/main/java/br/com/abbarros/moviechallenge/model/: Censorship.java  Movie.java
src/main/java/br/com/abbarros/moviechallenge/repository/: MovieMongoOperation.java  MovieRepository.java
src/main/java/br/com/abbarros/moviechallenge/repository/impl/: MovieMongoOperationImpl.java
src/main/java/br/com/abbarros/moviechallenge/service/: MovieService.java
src/main/java/br/com/abbarros/moviechallenge/service/impl/: MovieServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/docs/: movie-challenge.drawio
src/test/java/br/com/abbarros/moviechallenge/controller/: MovieControllerTest.java
src/test/java/br/com/abbarros/moviechallenge/controller/mappers/: MovieRequestMapperTest.java  MovieResponseMapperTest.java
src/test/java/br/com/abbarros/moviechallenge/service/impl/: MovieServiceImplTest.java
src/test/java/br/com/abbarros/moviechallenge/templates/: MovieRequestTemplate.java  MovieResponseTemplate.java  MovieTemplate.java  Templates.java
src/test/resources/: application.yml
